# Epreuve_Asp_DOTNet

Produit_Eco/: Produit_Eco.sln
Produit_Eco/BLL_Produit_Ecologique/: BLL_Produit_Ecologique.csproj  Class1.cs
Produit_Eco/BLL_Produit_Ecologique/Entities/: Categorie.cs  EcoScore.cs  Media.cs  Produit.cs
Produit_Eco/BLL_Produit_Ecologique/Mappers/: Mapper.cs
Produit_Eco/BLL_Produit_Ecologique/Services/: CategorieService.cs  MediaService.cs  ProduitService.cs  ProduitServices.cs
Produit_Eco/DAL-Produit_Ecologique/: DAL-Produit_Ecologique.csproj
Produit_Eco/DAL-Produit_Ecologique/Entities/: Categorie.cs  Media.cs  Produit.cs
Produit_Eco/DAL-Produit_Ecologique/Mappers/: Mapper.cs
Produit_Eco/DAL-Produit_Ecologique/Services/: BaseService.cs  CategorieService.cs  MediaService.cs  ProduitService.cs  ProduitServices.cs
Produit_Eco/DB_Produit_Eco/: DB_Produit_Eco.publish.xml  DB_Produit_Eco.sqlproj
Produit_Eco/DB_Produit_Eco/StoredProcedures/: SP_Categorie_GetAll.sql  SP_Media_Insert.sql  SP_Produit_Delete.sql  SP_Produit_GetAll.sql  SP_Produit_GetById.sql  SP_Produit_GetPlusPopulaires.sql  (+2 more)
Produit_Eco/Produit_Ecologique/: Produit_Ecologique.csproj  Program.cs  appsettings.json
Produit_Eco/Produit_Ecologique/Controllers/: HomeController.cs  MediaController.cs  PanierController.cs  ProduitController.cs
Produit_Eco/Produit_Ecologique/Handlers/: FormFileHandler.cs  Mapper.cs  PanierSessionManager.cs  SessionManager.cs
Produit_Eco/Produit_Ecologique/Models/: ErrorViewModel.cs  MediaCreateForm.cs  MediaListItemViewModels.cs  PanierFormModel.cs  ProduitCreateForm.cs  ProduitDeleteForm.cs  ProduitDetailsViewModel.cs  ProduitEditForm.cs  ProduitListItemViewModels.cs  ProduitRechercheFormModel.cs
Produit_Eco/Produit_Ecologique/Properties/: launchSettings.json
Produit_Eco/Produit_Ecologique/Views/: _ViewImports.cshtml
Produit_Eco/Produit_Ecologique/Views/Media/: Create.cshtml
Produit_Eco/Produit_Ecologique/Views/Panier/: Index.cshtml
Produit_Eco/Produit_Ecologique/Views/Produit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAllProduct.cshtml  Index.cshtml
Produit_Eco/Produit_Ecologique/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _MediaListPartialView.cshtml  _RechercheFormPartialView.cshtml  _RechercheProduitPartial.cshtml
Produit_Eco/Shared-Produit_Ecologique/: Shared-Produit_Ecologique.csproj
(+12 files in other folders)
